MONGO_URI=mongodb+srv://snigdhasharma:e6rBQ3qehZQCH6f3@cluster0.vfirdrg.mongodb.net/chatgpt
JWT_SECRET=87320b165608d8101b51b92377c9bd2de908aea0de821b359b838841b8ae9aaa
GEMINI_API_KEY=AIzaSyD6lwo8eiSN_c4e9nvgBcPlLepnfds4wlE
PINECONE_API_KEY=pcsk_386xE6_DRb2RTxuA7EeqDs492uPrvrFj1eEg151gKoQQfWbvWEJSZpss8X4N1MibVNEA1f